# IFSWebService

./: .classpath  .project  pom.xml
src/main/java/com/tl/dao/: dbDao.java
src/main/java/com/tl/dao/impl/: dbDaoImpl.java
src/main/java/com/tl/service/: dbService.java
src/main/java/com/tl/service/impl/: dbServiceImpl.java
src/main/java/com/tl/ws/: LDAPConnect.java  WsServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
